# Variables
gitdir=$(pwd)

GREEN='\033[0;32m' # Green color for use in echo
YELLOW='\033[1;33m' # Green color for use in echo
BLUE='\033[1;34m' # Green color for use in echo
RED='\033[0;31m' # Red color for use in echo
NC='\033[0m' # No Color for use in echo

web_dir=/srv/www
