# Variables
gitdir=$(pwd) # Directory for Git directory where configuration files are located
web_dir=/srv/www # Default directory for containers to be installed

reverse_proxy='nginx-proxy'

GREEN='\033[0;32m' # Green color for use in echo
YELLOW='\033[1;33m' # Green color for use in echo
BLUE='\033[1;34m' # Green color for use in echo
RED='\033[0;31m' # Red color for use in echo
WHITE='\033[1;37m'
NC='\033[0m' # No Color for use in echo
