SERVERNAME=php-stack
VIRTUAL_HOST=localhost
VIRTUAL_HOST_DB_PREFIX=sql
VIRTUAL_PORT=80
LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=test@test.com
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
TIMEZONE=Etc/GMT
